<div class='feature-page-odd text-center'>
    <div class='container'>
        <div class='row'>
            <div class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-2 col-sm-4 col-xs-12">
                <div class='circle-element'>
                    <a href='/studentsocieties'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock1.jpg' alt='Faculty'></div>
                        <div class='circle-title'>Student Societies</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 ">
                <div class='circle-element'>
                    <a href='/students'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock3.jpg' alt='Prospective Students'></div>
                        <div class='circle-title'>Students</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-3  col-sm-4 col-xs-12 ">
                <div class='circle-element'>
                    <a href='/graduatestudents'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock15.jpg' alt='Internships/Jobs'></div>
                        <div class='circle-title'>Graduate Students</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-2 col-sm-4 col-xs-12 ">
                <div class='circle-element'>
                    <a href='https://ceen.et.byu.edu/content/civil-talk'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock7.jpg' alt='Major Requirements'></div>
                        <div class='circle-title'>Civil Talk</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 ">
                <div class='circle-element'>
                    <a href='http://byuceenalumni.blogspot.com/'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock9.jpg' alt='Grad FAQ'></div>
                        <div class='circle-title'>Alumni Blogspot</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 ">
                <div class='circle-element'>
                    <a href='http://cecapstone.groups.et.byu.net/content/home'>
                        <div class='circle-image'><img src='http://www3-ceen.et.byu.edu/sites/ceen/files/civil_images/stock10.jpg' alt='Grad FAQ'></div>
                        <div class='circle-title'>Capstone</div>
                        <div class='circle-text'></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    @media (min-width: 992px) {
        .col-md-offset-2 {
            margin-left: 13.66666667%;
        }
    }
    
    @media (min-width: 1200px) {
        .col-lg-offset-0 {
            margin-left: 0;
        }
    }
    
    @media (max-width: 1389px) {
        .col-lg-2 {
            padding-left: 15px;
        }
    }
    
    .circle-image {
        transition: box-shadow 0.12s ease-in-out;
    }
    
    .circle-image:hover {
        -webkit-box-shadow: 3px 3px 55px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 3px 3px 55px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 3px 3px 55px 1px rgba(0, 0, 0, 0.2);
    }

</style>
