<div class="carousel slide" data-ride="carousel" id="myCarousel" style="padding-top: 1px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#myCarousel">&nbsp;</li>
        <li data-slide-to="1" data-target="#myCarousel">&nbsp;</li>
        <li data-slide-to="2" data-target="#myCarousel">&nbsp;</li>
    </ol>
    <!-- Wrapper for slides -->

    <div class="carousel-inner">
        <div class="item active"><img alt="Los Angeles" src="/sites/ceen/files/inline-images/EngMast.jpg" /></div>

        <div class="item"><img alt="New York" src="/sites/ceen/files/inline-images/HeroImage6.jpg" /></div>

        <div class="item"><img alt="New York" src="/sites/ceen/files/inline-images/BYUCampus_1.JPG" /></div>

    </div>
</div>
<!--
<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="sr-only">Previous</span> </a>
<a class="right carousel-control" data-slide="next" href="#myCarousel"> <span class="sr-only">Next</span> </a>
-->
