<div class="container push-bottom">
    <div class="constrain-width">
        <script src="https://www.w3schools.com/lib/w3.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>



        <script type="text/javascript">
            $('.waterfall-item-container').matchHeight();

        </script>
        <style>
            @media only screen and (max-width: 767px) {
                .waterfall-item-container {
                    height: auto !important;
                }
            }

        </style>

        <h1>News</h1>
 

        <div class="container">
            <div class="row">
                <div w3-include-html="http://www3-ceen.et.byu.edu/sites/ceen/phphtmlblocks/news-articles-front/news-display-1.html"></div>
                <div w3-include-html="http://www3-ceen.et.byu.edu/sites/ceen/phphtmlblocks/news-articles-front/news-display-2.html"></div>
                <div w3-include-html="http://www3-ceen.et.byu.edu/sites/ceen/phphtmlblocks/news-articles-front/news-display-3.html"></div>
            </div>
        </div>



        <script>
            w3.includeHTML();

        </script>
    </div>
</div>
