<script language="JavaScript" type="text/javascript">
    var seconds = 2;
    var url = "http://www.google.com";

    function redirect() {
        if (seconds <= 0) {
            // redirect to new url after counter  down.
            window.location = url;
        } else {
            seconds--;
            document.getElementById("pageInfo").innerHTML = "You will be redirected to the article in " + seconds + "."
            setTimeout("redirect()", 1000)
        }
    }

</script>


<h4 id="pageInfo">
    <script>
        redirect();

    </script>

</h4>
