<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://www3-ceen.et.byu.edu/sites/ceen/files/css/css_1OekLuBtjix6-N-KXKn7DsAUSSMpCv6DLNbhLAtV9WI.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.byu.edu/byu-theme-components/latest/byu-theme-components.min.css" media="all" />
    <link rel="stylesheet" href="https://cloud.typography.com/75214/6517752/css/fonts.css" media="all" />

    <!-- Main style -->
    <link href="../CSS_Blocks_and_Content/front-page-block-css-test.css" rel="stylesheet">
</head>


<body>
    <div class="lp-pom-body ">
        <div class="lp-element lp-pom-root" id="lp-pom-root">
            <div xmlns="" id="lp-pom-root-color-overlay"></div>
            <div class="lp-element lp-pom-block" id="lp-pom-block-9">
                <div class="lp-pom-block-content"></div>
                <div id="lp-pom-block-9-color-overlay" class="overlay">
                </div>

            </div>
            <div class="lp-positioned-content">
                <div class="lp-element lp-pom-text nlh mobile-youtube-hero" id="lp-pom-text-45" style="text-align: center; padding-top: 33px">
                    <h1 style="font-size:44px;color:white;font-weight: 500; line-height: 50px" class=""> Civil and Enviromental Engineering
                    </h1>
                    <h4 style="font-size:24px;color:white;font-weight: 400;">How can you make a difference?</h4>
                    <a href="https://donate.byu.edu/TNHO3ajmoEyyUA7Sb5uKkg/P/oWHMObhqskiBPidAmjGr-w" style="text-decoration: none">
                        <div id="youtube-hero-overlay-action" class="flex-item mobile-youtube-hero-button" style="">Learn More</div>
                    </a>
                </div>
            </div>

        </div>
        <link href="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/video-background/page_defaults-869452b0cf263df2eb59fded6331a4f5.css" media="screen" rel="stylesheet" type="text/css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    </div>


</body>

</html>
