<div class="content" style="padding-bottom: 100px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 what-is-mobile">
            <h1>What is Civil and Environmental Engineering?</h1>
            <p>The mission of the Department of Civil and Environmental Engineering is to produce graduates who possess technical competence in their chosen specialty area of civil engineering, integrity, and a commitment to the principles of the gospel of Jesus Christ, that will prepare them to serve and contribute as innovators, professional engineers, and leaders in the global community.</p>
        </div>
    </div>
    <!--
    <div class="row">
        <div class=" what-is-civil-addition" style="padding-top: 25px; ">
            <a href="https://donate.byu.edu/TNHO3ajmoEyyUA7Sb5uKkg/P/oWHMObhqskiBPidAmjGr-w " style="text-decoration: none ">
                <div class=" donate-action-button what-is-civil-addition " style=" ">
                    <div>
                        Donate Now
                    </div>
                </div>
            </a>
        </div>
    </div>
    -->
</div>
