<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: rgb(255, 255, 255);
        }
        
        table td {
            border-spacing: 0;
            border-collapse: collapse;
            border: 0 none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
        
        @media only screen and (max-width: 620px) {
            .fusionResponsiveContent {
                width: 100%!important;
            }
            .fusionResponsiveColumn {
                width: auto!important;
                display: block;
                text-align: left;
            }
            .fusionResponsiveImage {
                width: 100%!important;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <title></title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
        <tbody>
            <tr>
                <td valign="top" style="width:100%;padding-top:90px;padding-bottom:30px;background-color:rgb(246,246,246);background-repeat:no-repeat;background-position:center center;font-family:Roboto, sans-serif;">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style='background-color:rgb(235,235,235);padding:0px;background-image:url("undefined");background-position:center center;background-repeat:no-repeat;'>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:700px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:0px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/content/civil-talk-e-news-september-2017" style=""><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1330286/ec82a49b7ac54fb64e68fa98feae2197/image/jpeg" class="fusionResponsiveImage" alt="" width="700" height="auto" style="display:block;width:700px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style='background-color:rgb(255,255,255);padding:30px 13px 30px 12px;background-image:url("undefined");background-position:center center;background-repeat:no-repeat;'>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fusionResponsiveColumn" style="width:13px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:152px;background-color:transparent;padding:10px 0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/dougweber-cropped.jpg" class="fusionResponsiveImage" alt="" width="152" height="auto" style="display:block;width:152px;height:auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <h2 style="line-height:1;text-align:center;margin-top:0px;margin-bottom:0px;color:rgb(51,51,51);font-size:24px;font-family:Roboto, sans-serif;">
                                                                            <span style="font-size:18px;margin-top:0px;margin-bottom:0px;">Doug Weber</span>
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:12px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:13px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:472px;background-color:transparent;padding:10px 0px;">
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h2 style="color:rgb(51, 51, 51);font-size:24px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/DougWeberMessage.pdf" style="text-decoration:none;color:#000;"><span style="font-size:20px;margin-top:0px;margin-bottom:0px;color:#000 !important;">CEEn Scholarship Society President's Message</span></a>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            <span style="font-size:18px;margin-top:0px;margin-bottom:0px;">Now that we have passed the half way point of completing the new engineering building, there is a sense of urgency and excitement on the campus for the Grand Opening next fall.&nbsp;This new facility will provide an enhanced learning experience for students and more fully prepare them to make a greater impact throughout the world.&nbsp;It will also help BYU continue to attract the best and brightest.</span> <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/DougWeberMessage.pdf" target="_blank" style="font-size:18px;margin-top:0px;margin-bottom:0px;color:rgb(21,21,21);text-decoration:underline !important;">Read More</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:12px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:rgb(255,255,255);padding:15px;background-position:center top;background-repeat:no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:305px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/content/ceen-alumni-bbq-and-golf-tournament-2017x" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/BBQ3-2.jpg" class="fusionResponsiveImage" alt="" width="305" height="auto" style="display:block;width:305px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:305px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/content/ceen-alumni-bbq-and-golf-tournament-2017x" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/Golf3-2.jpg" class="fusionResponsiveImage" alt="" width="305" height="auto" style="display:block;width:305px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:rgb(255,255,255);padding:15px;background-position:center top;background-repeat:no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ArticleforDrBalling.pdf" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/balling.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ArticleforDrBalling.pdf" style="text-decoration:none;color:#000;"><span style="font-size:18px;margin-top:0px;margin-bottom:0px;color:#000 !important;">Richard Balling Retires</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            BYU Professor of 25 years, Dr. Richard Balling, Retires after Winter 2017 Semester.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/FonsecaArticle.pdf" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/fonseca.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/FonsecaArticle.pdf" style="text-decoration:none;color:#000;"><span style="font-size:18px;margin-top:0px;margin-bottom:0px;color:#000 !important;">Fernando Fonseca</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            Dr. Fernando Fonseca advances to the rank of Full Professor.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ArticleforDrBorden.pdf" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/borden.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ArticleforDrBorden.pdf" style="text-decoration:none;color:#000;"><span style="font-size:17px;margin-top:0px;margin-bottom:0px;color:#000 !important;">New Assistant Professor</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            Dr. Michael J. Borden joins the department as Assistant Professor.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:rgb(255,255,255);padding:15px;background-position:center top;background-repeat:no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/LesYoudConvocationSpeech.pdf" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/youd-cropped.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/LesYoudConvocationSpeech.pdf" style="text-decoration:none;color:#000;"><span style="font-size:18px;margin-top:0px;margin-bottom:0px;color:#000 !important;">Graduation 2017</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            <span style="color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;">Former CEEn professor Dr. T. Leslie Youd had the privilege of being the key-note speaker for college convocations in August 2017. Read his convocation address</span> <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/LesYoudConvocationSpeech.pdf" target="_blank" style="color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;text-decoration:underline !important;">here</a><span style="color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;">.&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ChinaMegainfrastructure.pdf" style=""><img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/China-cropped.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ChinaMegainfrastructure.pdf" style="text-decoration:none;color:#000;"><span style="font-size:16px;margin-top:0px;margin-bottom:0px;color:#000 !important;">China Megainfrastructures Study Abroad</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            <span style="color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;">Read about this years China Megainfrastructure Study Abroad with Dr. Balling, Dr. Schultz and twelve other Civil Engineering Students.</span> <a href="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/ChinaMegainfrastructure.pdf" target="_blank" style="color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;text-decoration:underline !important;">Read More.</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:193px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="http://ceen.et.byu.edu/sites/default/files/civiltalk/Vol5Iss2/Dave-cropped.jpg" class="fusionResponsiveImage" alt="" width="193" height="auto" style="display:block;width:193px;height:auto;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <div style="background-color:transparent;border:0px;display:block;color:rgb(51, 51, 51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                            <h3 style="color:rgb(51, 51, 51);font-size:12px;font-family:Roboto, sans-serif;line-height:1.5;margin-top:0px;margin-bottom:0px;">
                                                                                <a style="text-decoration:none;color:#000;"><span style="font-size:16px;margin-top:0px;margin-bottom:0px;color:#000 !important;">Dave Anderson named employee of the year</span></a>
                                                                            </h3>
                                                                        </div>
                                                                    </div>
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:0px;text-align:left;">
                                                                        <p style="margin-top:0px;margin-bottom:0px;">
                                                                            Dave Anderson, department lab manager for 22-years, received the Outstanding Administrative Employee of the year award from Ira Fulton College of Engineering.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style='background-color:rgb(235,235,235);padding:0px;background-image:url("undefined");background-position:center center;background-repeat:repeat;'>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:700px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:0px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="http://byuceenalumni.blogspot.com/" style=""><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1330286/c4580e91f27d22ee8b0a51acd0a8612d/image/jpeg" class="fusionResponsiveImage" alt="" width="700" height="auto" style="display:block;width:700px;height:auto;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:rgb(255,255,255);padding:15px;background-position:center top;background-repeat:no-repeat;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:163px;background-color:transparent;padding:0px;">
                                                                    <div style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:20px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="https://donate.byu.edu/TNHO3ajmoEyyUA7Sb5uKkg/P/oWHMObhqskiBPidAmjGr-w" style=""><img src="http://ceen.et.byu.edu/sites/default/files/default_images/donation_button_2.jpg" class="fusionResponsiveImage" alt="Donate Button" width="163" height="auto" style="display:block;width:163px;height:auto;" title="Donate Button"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                                <td valign="top" class="fusionResponsiveColumn" style="transition:all 0.2s;width:446px;background-color:transparent;padding:0px;">
                                                                    <div style="background-color:transparent;border:0px;display:block;color:rgb(51,51,51);font-family:Roboto, sans-serif;font-size:16px;line-height:1.5;padding-bottom:10px;text-align:left;">
                                                                        <h2 style="line-height:1.15;text-align:center;margin-top:0px;margin-bottom:0px;color:rgb(51,51,51);font-size:24px;font-family:Roboto, sans-serif;">
                                                                            <span style="font-size:29px;margin-top:0px;margin-bottom:0px;">Department of Civil and Environmental Engineering</span>
                                                                        </h2>
                                                                        <h2 style="line-height:1.15;text-align:center;margin-top:10px;margin-bottom:0px;color:rgb(51,51,51);font-size:24px;font-family:Roboto, sans-serif;">
                                                                            <span style="font-size:25px;margin-top:0px;margin-bottom:0px;">Ira Fulton College of Engineering</span>
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                                <td class="fusionResponsiveColumn" style="width:15px;line-height:0;font-size:0px;">
                                                                    <img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" width="1" border="0" style="display:block;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>